# M6UF2ActivitatParchis

./: .project  README.md  pom.xml
src/main/java/dao/: CasillaDao.java  Connexio.java  FitxaDao.java  JugadorDao.java  PartidaDao.java
src/main/java/daoimpl/: CasillaDaoImpl.java  FitxaDaoImpl.java  JugadorDaoImpl.java  PartidaDaoImpl.java
src/main/java/m6uf2activitatparchis/: JocParchis.java  PersistenciaConfig.java  testMain.java
src/main/java/model/: Casilla.java  Fitxa.java  Jugador.java  Partida.java
src/main/java/service/: JocService.java
src/main/java/service/impl/: JocServiceImpl.java
