<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m6uf2activitatparchis</groupId>
  <artifactId>m6uf2activitatparchis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>parchis</name>
  <build>
		<!-- Este plugin hace que el Java no se te ponga en Java 5 porque el
		Eclipse es retrasado -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<index>true</index>
						<manifest>
							<!-- Aqui va tu clase donde esta el main por si te
							da el Error: Couldn't find or load main class -->
							<mainClass>model.App</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.0.Final</version>
		</dependency>


		<!-- Conector MYSQL. Debe tener la version de tu MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
		</dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.core</artifactId>
	  <version>2.7.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.asm</artifactId>
	  <version>9.2.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.antlr</artifactId>
	  <version>2.7.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa</artifactId>
	  <version>2.7.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
	  <version>2.7.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.moxy</artifactId>
	  <version>2.7.10</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>jakarta.persistence</artifactId>
	  <version>2.2.3</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.persistence</groupId>
	  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	  <version>2.7.10</version>
	  <scope>provided</scope>
	 </dependency>
	</dependencies>
</project>